<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Urbe.Programacion.AppSocial.DataTransfer\Urbe.Programacion.AppSocial.DataTransfer.csproj" />
  </ItemGroup>

</Project>
