# URBE-Backend-Services

./: .gitignore  README.md  Urbe.BasesDeDatos.AppSocial.sln  Urbe.Programacion.sln
AppSocial/Urbe.BasesDeDatos.AppSocial.API/: Program.cs  Urbe.Programacion.AppSocial.API.csproj  appsettings.Secret.json
AppSocial/Urbe.BasesDeDatos.AppSocial.API/Controllers/: IdentityController.cs  PostController.cs  UserController.cs  Verification.cs
AppSocial/Urbe.BasesDeDatos.AppSocial.API/Filters/: APIResponseFilter.cs  SignInRefreshFilter.cs
AppSocial/Urbe.BasesDeDatos.AppSocial.API/Options/: SmtpSettings.cs
AppSocial/Urbe.BasesDeDatos.AppSocial.API/Services/: SocialAppUserIdentityEntityFrameworkBuilderExtensions.cs  SocialAppUserStore.cs
AppSocial/Urbe.BasesDeDatos.AppSocial.API/Workers/: BackgroundTaskStoreSweeper.cs
AppSocial/Urbe.BasesDeDatos.AppSocial.Entities.SQLiteMigrations/: Urbe.BasesDeDatos.AppSocial.Entities.SQLiteMigrations.csproj  Urbe.Programacion.AppSocial.Entities.SQLiteMigrations.csproj
AppSocial/Urbe.BasesDeDatos.AppSocial.Entities.SQLiteMigrations/Migrations/: 20231018222339_Base.Designer.cs  20231019013153_RenamedUsersTable.cs  20231019051339_AddedSetForSocialAppUserFollows.Designer.cs  20231019051823_AddedSetForSocialAppUserFollows1.Designer.cs  20231019051823_AddedSetForSocialAppUserFollows1.cs  20231020193841_Post_NullableInResponseTo.Designer.cs  SocialContextModelSnapshot.cs
AppSocial/Urbe.Programacion.AppSocial.ConsoleClient/: ClientConfig.cs  IScreen.cs  Program.cs  SubmitInputResult.cs  Urbe.Programacion.AppSocial.ConsoleClient.csproj
AppSocial/Urbe.Programacion.AppSocial.DataTransfer/: BearerAPIResponse.cs  SocialAPIResponseCode.cs  Urbe.Programacion.AppSocial.DataTransfer.csproj  UserSettings.cs
AppSocial/Urbe.Programacion.AppSocial.DataTransfer/Requests/: PostCreationModel.cs  UserCreationModel.cs  UserLoginModel.cs
AppSocial/Urbe.Programacion.AppSocial.DataTransfer/Responses/: PostViewModel.cs  UserSelfViewModel.cs  UserViewModel.cs
AppSocial/Urbe.Programacion.AppSocial.Entities/: RandomKey.cs  Snowflake.cs  SocialContext.cs  Urbe.Programacion.AppSocial.Entities.csproj  UserSettings.cs
AppSocial/Urbe.Programacion.AppSocial.Entities/Interfaces/: IConvertibleProperty.cs  IEntity.cs  IKeyed.cs  ModifiableEntity.cs
AppSocial/Urbe.Programacion.AppSocial.Entities/Internal/: KeyedNavigation.cs  NullableKeyedNavigation.cs
AppSocial/Urbe.Programacion.AppSocial.Entities/Models/: ISelfModelBuilder.cs  PendingMailConfirmation.cs  Post.cs  SocialAppUser.cs  SocialAppUserFollow.cs  SocialAppUserLike.cs
AppSocial/Urbe.Programacion.AppSocial.ModelServices/: IEntityCRDRepository.cs  IEntityCRUDRepository.cs  IEntityRepository.cs  IPostRepository.cs  IUserRepository.cs  IUserVerificationService.cs  Urbe.Programacion.AppSocial.ModelServices.csproj
AppSocial/Urbe.Programacion.AppSocial.ModelServices/Configuration/: DatabaseConfiguration.cs  DatabaseType.cs
AppSocial/Urbe.Programacion.AppSocial.ModelServices/DTOs/: DTOResponseExtensions.cs  IResponseModel.cs
AppSocial/Urbe.Programacion.AppSocial.ModelServices/Implementations/: EntityCRDRepository.cs  EntityCRUDRepository.cs  EntityRepository.cs  PostRepository.cs  UserRepository.cs  UserVerificationService.cs
AppSocial/Urbe.Programacion.AppSocial.ModelServices/JsonConverters/: SnowflakeConverter.cs
AppSocial/Urbe.Programacion.AppSocial.WebApp/Client/: AppState.cs  CookieHandler.cs  Program.cs  SocialApiLoggerExtensions.cs  Urbe.Programacion.AppSocial.WebApp.Client.csproj  Usings.cs  WebHelper.cs  _Imports.razor
AppVehiculos/Urbe.Programacion.AppVehiculos.WebApp/: Dockerfile  Program.cs  Urbe.Programacion.AppVehiculos.WebApp.csproj  appsettings.json
Shared/Urbe.Programacion.Shared.API.Backend/: Urbe.Programacion.Shared.API.Backend.csproj
Shared/Urbe.Programacion.Shared.API.Common/: ModelStateExtensions.cs  Urbe.Programacion.Shared.API.Common.csproj
Shared/Urbe.Programacion.Shared.Common/: BackgroundTaskStore.cs  ErrorMessage.cs  ErrorMessages.cs  Helper.cs  RandomKey.cs  Regexes.cs  Snowflake.cs  SuccessResult.cs  Urbe.Programacion.Shared.Common.csproj
Shared/Urbe.Programacion.Shared.ModelServices/: APIResponse.cs  IAPIResponseObjectCode.cs  IEntityCRDRepository.cs  IEntityCRUDRepository.cs  IEntityRepository.cs  Urbe.Programacion.Shared.ModelServices.csproj
Urbe.BasesDeDatos.AppSocial.API/: Dockerfile  Program.cs  Urbe.BasesDeDatos.AppSocial.API.csproj  appsettings.json
Urbe.BasesDeDatos.AppSocial.API/Controllers/: IdentityController.cs  PostController.cs  UserController.cs
Urbe.BasesDeDatos.AppSocial.API/Filters/: APIResponseFilter.cs
Urbe.BasesDeDatos.AppSocial.API/Middleware/: SocialAppAuthorizationMiddlewareResultHandler.cs
Urbe.BasesDeDatos.AppSocial.API/Options/: SmtpSettings.cs
Urbe.BasesDeDatos.AppSocial.API/Responses/: APIResponse.cs  APIResponseCode.cs
Urbe.BasesDeDatos.AppSocial.API/Services/: SocialAppUserIdentityEntityFrameworkBuilderExtensions.cs  SocialAppUserStore.cs
Urbe.BasesDeDatos.AppSocial.ModelServices/: IEntityRepository.cs  IPostRepository.cs  IUserRepository.cs  Urbe.BasesDeDatos.AppSocial.ModelServices.csproj
Urbe.BasesDeDatos.AppSocial.ModelServices/Configuration/: DatabaseConfiguration.cs
Urbe.BasesDeDatos.AppSocial.ModelServices/DTOs/: DTOResponseExtensions.cs  PostCreationModel.cs  UserCreationModel.cs  UserSelfViewModel.cs  UserUpdateModel.cs  UserViewModel.cs
Urbe.BasesDeDatos.AppSocial.ModelServices/Implementations/: EntityCRDRepository.cs  EntityRepository.cs  PostRepository.cs  UserRepository.cs  UserVerificationService.cs
Urbe.BasesDeDatos.AppSocial.ModelServices/JsonConverters/: SnowflakeConverter.cs
Urbe.Programacion.AppSocial.ClientLibrary/: SocialApiClient.cs  SocialApiClientModule.cs  SocialApiPostClient.cs  SocialApiVerificationClient.cs  Urbe.Programacion.AppSocial.ClientLibrary.csproj
Urbe.Programacion.AppSocial.DataTransfer/: SocialAPIResponseCode.cs  Urbe.Programacion.AppSocial.DataTransfer.csproj
Urbe.Programacion.AppSocial.DataTransfer/Requests/: PostCreationModel.cs  UserUpdateModel.cs
(+389 files in other folders)
