<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Urbe.Programacion.AppVehiculos.WebApp-5bf8554b-fa29-4693-bd17-eeebec308225</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Urbe.Programacion.Shared.API.Common\Urbe.Programacion.Shared.API.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Urbe.Programacion.Shared.Common\Urbe.Programacion.Shared.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Urbe.Programacion.Shared.Entities\Urbe.Programacion.Shared.Entities.csproj" />
    <ProjectReference Include="..\..\Shared\Urbe.Programacion.Shared.ModelServices\Urbe.Programacion.Shared.ModelServices.csproj" />
    <ProjectReference Include="..\..\Shared\Urbe.Programacion.Shared.Services\Urbe.Programacion.Shared.Services.csproj" />
    <ProjectReference Include="..\Urbe.Programacion.AppVehiculos.Entities.SQLiteMigrations\Urbe.Programacion.AppVehiculos.Entities.SQLiteMigrations.csproj" />
    <ProjectReference Include="..\Urbe.Programacion.AppVehiculos.Entities.SQLServerMigrations\Urbe.Programacion.AppVehiculos.Entities.SQLServerMigrations.csproj" />
  </ItemGroup>

</Project>
