<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>996e6e88-a219-4447-81a8-382a9343c683</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.secret.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiegoG.REST.ASPNET" Version="1.1.1" />
    <PackageReference Include="DiegoG.REST.Json" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Urbe.BasesDeDatos.AppSocial.Common\Urbe.Programacion.AppSocial.Common.csproj" />
    <ProjectReference Include="..\Urbe.BasesDeDatos.AppSocial.Entities.SQLiteMigrations\Urbe.Programacion.AppSocial.Entities.SQLiteMigrations.csproj" />
    <ProjectReference Include="..\Urbe.BasesDeDatos.AppSocial.Entities.SQLServerMigrations\Urbe.Programacion.AppSocial.Entities.SQLServerMigrations.csproj" />
    <ProjectReference Include="..\Urbe.BasesDeDatos.AppSocial.ModelServices\Urbe.Programacion.AppSocial.ModelServices.csproj" />
    <ProjectReference Include="..\Urbe.BasesDeDatos.AppSocial.Entities\Urbe.Programacion.AppSocial.Entities.csproj" />
    <ProjectReference Include="..\Urbe.BasesDeDatos.AppSocial.Services\Urbe.Programacion.AppSocial.Services.csproj" />
  </ItemGroup>

</Project>
